<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tiffany and Jackson are Getting Married!</title>
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <style type="text/css">
    * {font-family: 'Lora', serif;}    
    body {
      background-position: top center;
      background-repeat: no-repeat;
    }


    .timetable {
      padding: 0;
    }

    li {
      display: block;
      list-style-type: none;
    }

    h3, h4 {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    h3 {
      margin: 0px 0 60px;
      background-image: url(title.png);
      background-size: cover;
      background-repeat: no-repeat;
      padding: 40px;
      width: 100% ; 
      background-position: center center;
      color: #fff;
    }

    ul,
    dl {
      margin-bottom: 40px;
    }

    p.lead {
      margin-bottom: 40px;
      margin-top: 0px;
      text-align: center;
    }

    section > div{
      padding-bottom: 40px;
      margin-bottom: 20px;
    }

    header img {
      display: block;
      width: 100%;
      margin-bottom: 50px;
    }

    .map iframe{
      pointer-events: none;
      margin-bottom: 40px;
    }

    .btn-primary {
      background-color: #2C629A;
      text-transform: uppercase;
      padding: 20px 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="header.png" class="hidden-xs">
    <img src="header-small.png" class="visible-xs">
  </header>
  <div class="container">
    <section class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-12">
        <p class="lead">On Saturday 1st of July 2017 we will be breaking 10 years of tradition by getting married! We hope your invitation found you well and that you can join us on our big day.</p>
        <p class="lead">You can find all the relevant information here, but if you have any questions please drop us an email or give us a call.</p>
      </div>
    </section>
    <section class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-12">
        <h3>The Venue</h3>
        <p class="lead">The ceremony and reception will be held at the Plush Tents camp site in East Ashling, near Chichester:</p>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80589.69675696355!2d-0.8865565384821644!3d50.860275279533994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48744de96db8cd49%3A0xf91b855285c57b6d!2sPlush+Tents+Glamping!5e0!3m2!1sen!2suk!4v1488841950917" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <h4>Travel</h4>
        <p class="lead">If you are travelling down on the day, please leave plenty of time as the Goodwood Festival of Speed is on the same day and traffic is expected to be very busy!</p>

        <h4>Directions from London</h4>
        <p class="lead">Come off the A27 at Fishbourne Roundabout, by taking Fishbourne Exit. Then turn right onto Salthill Road and continue to end of the road. Turn left onto the B2178, towards the village of East Ashling. Just after the sign for Oakwood School, turn right onto Chapel Lane, drive past St. Mary Sennicotts Chapel and continue down the track for 200 yards until you see a Farm Gate on your left, signposted ‘Plush Tents’. Parking is sign-posted and located in the field on your right.</p>

        <h4>Trains</h4>
        <p class="lead">Chichester train station is 4 miles away, you will need to get a taxi from there costing approximately £12.
        The campsite is closer to Fishbourne and Bosham train stations however there is no taxi rank and they charge a call out from Chichester.</p>
      </div>
    </section>
    <section class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-12">
        <h3>On the Day</h3>

        <h4>Timetable</h4>
        <ul class="timetable">
          <li class="row lead">
            <strong class="col-xs-6 text-right">2:30pm</strong>
            <span class="col-xs-6">Site open for day guests and welcome drinks</span>
          </li>
          <li class="row lead">
            <strong class="col-xs-6 text-right">3:00pm</strong>
            <span class="col-xs-6">Ceremony</span>
          </li>
          <li class="row lead">
            <strong class="col-xs-6 text-right">5:00pm</strong>
            <span class="col-xs-6">Wedding Dinner</span>
          </li>
          <li class="row lead">
            <strong class="col-xs-6 text-right">7:30pm</strong>
            <span class="col-xs-6">Evening Reception</span>
          </li>
          <li class="row lead">
            <strong class="col-xs-6 text-right">11:00pm until late</strong>
            <span class="col-xs-6">Silent disco</span>
          </li>
        </ul>
        <h4>Food and Drink</h4>
        <p class="lead">Dinner will be served for day guests from 5pm, please let us know if you have any special dietry requirements. A cash bar fully stocked with beers, wines and spirits will be open from 4:00pm. Light bites will be served in the evening and the father-of-the-bride will be running a whiskey bar!</p>

        <h4>Entertainment</h4>
        <p class="lead">The legendary Gentle Bren will be DJing until 11pm, followed by a silent disco manned by a motley crew of misfits!</p>
      </div>
    </section>
    <section class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-12">
        <h3>Camping &amp; Accommodation</h3>

        <p class="lead">We are inviting all our guests -- day and evening -- to camp with us on Saturday night after the Reception. Sunday will be spent relaxing (recovering!) and enjoying the Sussex countryside.</p>

        <p class="lead">Please let us know if you'd like to camp when you RSVP. You can either bring your own tent or hire a bell tent (see below). There are showers and wash-room facilities on-site so don't forget your towell! </p>

        <h4>Bell Tent Hire</h4>
        <p class="lead">If you prefer a little more luxury when camping, you can hire a pre-pitched 5 metre bell-tent for the night from <a href="https://wildsideglamping.co.uk/" target="_blank">Wildside Glamping</a>. The bell tents can sleep up to 6 people comfortably and furnishings can be tailored to fit your party size. Just mention 'Jack and Tiff's wedding' when contacting Wildside and they'll take care of the rest.<br/><br/>These are limited in quantity, so don't hang around!</p>

        <h4>Local Accommodation</h4>
        <p class="lead">If camping isn't your thing, there are a number of local options:</p>

        <dl class="text-center">
          <dd><a class="lead" target="_blank" href="https://www.travelodge.co.uk/hotels/496/Chichester-Central-hotel?rooms%5B0%5D%5BroomId%5D=mh7temw720ywmb&rooms%5B0%5D%5Badults%5D=1&rooms%5B0%5D%5Bchildren%5D=0&rooms%5B0%5D%5Bextras%5D%5B0%5D=">Chichester Travelodge</a></dd>
          <dd><a class="lead" target="_blank" href="http://www.premierinn.com/gb/en/hotels/england/west-sussex/chichester/chichester.html?cid=GLBC_CHIPTI">The Premier Inn Chichester</a></dd>
          <dd><a class="lead" target="_blank" href="http://millstreamhotel.com/">The Milstream Hotel</a></dd>
          <dd><a class="lead" target="_blank" href="http://www.chichester-harbour-hotel.co.uk/">The Chichester Harbour Hotel</a></dd><dd><a class="lead" href="https://www.holidayinn.com/hotels/gb/en/portsmouth/pmehp/hoteldetail?qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki.sp.nd.ct&qChld=0&qFRA=1&qGRM=0&qIta=99603195&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qSHp=1&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&icdv=99603195&siclientid=1935&sitrackingid=846096183&dp=true&glat=SEAR">Holiday Inn Portsmouth</a></dd>
          <dd><a class="lead" target="_blank" href="http://www.langstonehotel.co.uk/">The Langstone Hotel</a></dd>
        </dl>
        <p class="lead">Please note that the Goodwood Festival of Speed is on the same weekend so accomodation will book up fast! It is also recommended that you book Taxi's to and from the venue in advance as phone reception is poor onsite - please see below for more details.</p>
      </div>
    </section>
    <section class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-12">
        <h3>Questions</h3>

        <h4>Is there a dress code?</h4>
        <p class="lead">Wedding attire please, although wear what you are comfortable in. Bear in mind the site is rural, so if you're wearing heels a backup pair of flats might be a good idea!</p>

        <h4>Is there a gift registery?</h4>
        <p class="lead">We don't want anything other than your presence at our wedding. However, if you insist on giving us something, a contribution towards our honeymoon would be very much appreciated although absolutely not required!</p>

        <h4>How can I get in touch?</h4>
        <p class="lead">Drop us an email at jackandtiffhyde@gmail.com or you can call Tiff on 07889 041704 or Jackson on 07557733374.</p>

        <h4>Is there a curfew for children?</h4>
        <p class="lead">Children are welcome throughout the day, although we ask that all under-16s are tucked up in bed by 9pm at the latest.</p>

        <h4>What about taxis?</h4><p class="lead">We advise booking a taxi in advance, especially for guests that are not camping on the saturday night as on-site phone reception is poor:</p>

        <dl class="text-center">
          <dd><a class="lead" href="http://www.stationtaxis.org.uk/home.html" target="_blank">Station Taxi's (Chichester)</a></dd>
          <dd><a class="lead" href="http://www.starlineminicabs.co.uk/" target="_blank">Starline Minicabs (Chichester)</a></dd>
          <dd><a class="lead" href="https://www.aquacars.co.uk/" target="_blank">Aqua Cars (Portsmouth)</a></dd>
        </dl>

        <h4>How late is 'until late'?</h4>
        <p class="lead">While all amplified music has to stop at 11pm, we are allowed to continue the silent disco long into the night! Unfortunately, <strong>non-camping guests</strong> will have to vacate the site by 1am at the very latest.<br/><br/>We want everyone to have a blast, but we ask all our guests to be respectful of the venue and the neighbours, especially when leaving the site.</p>

        <h4>Can I pay with card at the bar?</h4>
        <p class="lead">Unfortunately the bar is cash only. The nearest cash point isn't close enough to walk, so make sure you bring enough cash to keep the libations flowing! Don't worry - our bar will be subsidized to be as affordable as possible!</p>

        <h4>What's the plan for Sunday?</h4>
        <p class="lead">We don't really have one! We're imagining most people will be slightly worse for wear, so we plan on relaxing and enjoying the campsite facilities. We don't have to checkout until Monday, so there's no rush!</p>
      </div>
    </section>
    <section class="row">
      <div class="col-sm-8 col-sm-offset-2 col-xs-12">
        <h3>R.S.V.P.</h3>

        <div class="success" style="display: none;">
          <p class="lead">Thanks! If you have any questions we'll be in touch!</p>
        </div>

        <div class="error" style="display: none;">
          <p class="lead">There was an error, how embarrising! please try again later or email tiffandhjackhyde@gmail.com</p>
        </div>

        <form class="form-horizontal" target="_self" method="POST" onsubmit="" action="javascript: submit()">
          <div class="form-group">
            <label class="col-sm-4 control-label lead">Name(s)</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="names" name="name" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label lead">Email</label>
            <div class="col-sm-8">
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label lead">Contact number</label>
            <div class="col-sm-8">
              <input type="tel" class="form-control" id="phone" name="telephone">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label lead">Will you be attending?</label>
            <div class="col-sm-8 form-attending">
              <div class="radio">
                <label class="lead">
                  <input type="radio" name="attending" value="yes" required>
                  Yes, I can't wait!
                </label>
              </div>
              <div class="radio">
                <label class="lead">
                  <input type="radio" name="attending" value="no" required>
                  Sorry, we can't make it.
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label lead">Will you be camping?</label>
            <div class="col-sm-8 form-camping">
              <div class="radio">
                <label class="lead">
                  <input type="radio" name="camping" value="yes" required>
                  Yes
                </label>
              </div>
              <div class="radio">
                <label class="lead">
                  <input type="radio" name="camping" value="no" required>
                  No
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label lead">Do you have any dietry requirements? <br/><small>(Day guests only)</small></label>
            <div class="col-sm-8">
              <textarea rows="10" class="form-control" id="diet"></textarea>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label lead">Do you have any other comments or questions?</label>
            <div class="col-sm-8">
              <textarea rows="10" class="form-control" id="comments"></textarea>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-6 col-sm-offset-4" >
              <input type="submit" value="Submit" class="btn btn-primary btn-lg">
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    function submit() {
      $.ajax({
        url: "https://formspree.io/tiffandjackhyde@gmail.com", 
        method: "POST",
        data: { 
          name: $('#names').val(),
          email: $('#email').val(),
          phone: $('#phone').val(),
          attending: $('.form-attending input:checked').val(),
          camping: $('.form-camping input:checked').val(),
          diet: $('#diet').val(),
          comments: $('#comments').val()
        },
        dataType: "json",
        success: function () {
          $('form').hide();
          $('.success').show();
        },
        error: function () {
          $('form').hide();
          $('.error').show();
        }
      });
    }

    $(document).ready(function () {
      $('.map').click(function () {
        $('.map iframe').css("pointer-events", "auto");
      });

      $( ".map" ).mouseleave(function() {
        $('.map iframe').css("pointer-events", "none"); 
      });
    });
  </script>
</body>
</html>
